PORT=5000
MONGO_URI=mongodb+srv://ijlaal:0786@cluster0.s1uwbsj.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=someweaksecret
FRONTEND_URL=https://chocket-frontend.onrender.com
